NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=nP4Ta$m2Vgr7
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rsschool:dzHuPSAaF8c3ATUq@rsschoolcluster.seuha.mongodb.net/RSschool?retryWrites=true&w=majority